# Fill in the values and rename the file to .env
DATABASE_URL=
NEXT_PUBLIC_SECRET_KEY= # Can use `openssl rand -hex 32` to generate a random key
RESEND_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
YOUTUBE_API_KEY=
